body {
  color: #2f4f4f;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
}

main {
  grid-template-rows: repeat(5, auto);
  grid-template-columns: repeat(2, auto);
  justify-content: center;
  display: grid;
}

.person {
  background: #fff;
  border-radius: 10px;
  padding: 10px;
  transition: transform 1s;
}

.person__sport, .person__pay {
  height: 0;
  transition: opacity 1s, height 1s;
  overflow: hidden;
}

.person:hover {
  background: #eee;
  transform: scale(1.2);
}

.person:hover .person__sport, .person:hover .person__pay {
  opacity: 1;
  height: auto;
}

.person:hover .person__photo img {
  border-radius: 60px;
  transition: border-radius 1s, transform 1s;
}

.person__photo {
  position: relative;
}

.person__photo img {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  transition: border-radius 1s, transform 1s;
}

.person__rank {
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 18.4px;
  display: flex;
  position: absolute;
}

.person__name:hover {
  color: #2f4f4f;
}

.person__details {
  margin-top: 8px;
}

@media (width >= 750px) and (width <= 999px) {
  main {
    padding: 30px 160px 155px;
  }
}

@media (width >= 1000px) and (width <= 1499px) {
  main {
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(4, auto);
    padding: 30px 52px 197px;
  }
}

@media (width >= 1500px) {
  main {
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(4, auto);
    padding: 30px 305px 197px;
  }
}
/*# sourceMappingURL=index.b1276d39.css.map */
