body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  line-height: 23px;
  font-weight: 700;
  color: #2F4F4F;
}

main {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(5, auto);
}

.person {
  transition: transform 1s ease;
  background: #fff;
  padding: 10px;
  border-radius: 10px;

  &__sport,
  &__pay {
      height: 0;
      overflow: hidden;
      transition: opacity 1s ease, height 1s ease;
  }


  &:hover {
      background: #EEEEEE;
      transform: scale(1.2);

      .person__sport,
      .person__pay {
          opacity: 1;
          height: auto;
      }

      .person__photo img {
          border-radius: 60px;
          transition: border-radius 1s ease, transform 1s ease;
      }
  }

  &__photo {
      position: relative;
  }

  &__photo img {
      border-radius: 50%;
      width: 200px;
      height: 200px;
      transition: border-radius 1s ease, transform 1s ease;

  }

  &__rank {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    border-radius: 50%;
    background-color: #fff;
    font-size: 16px;
    line-height: 18.4px;
  }

  &__name:hover {
      color: #2F4F4F;
  }

  &__details {
      margin-top: 8px; 
  }

}

@media (min-width: 750px) and (max-width: 999px) {
  main {
      padding: 30px 160px 155px;
  }
}

@media (min-width: 1000px) and (max-width: 1499px) {
  main {
      grid-template-columns: repeat(4, auto);
      grid-template-rows: repeat(3, auto);
      padding: 30px 52px 197px;
  }
}

@media (min-width: 1500px) {
  main {
      grid-template-columns: repeat(4, auto);
      grid-template-rows: repeat(3, auto);
      padding: 30px 305px 197px;
  }
}